<!DOCTYPE html>
<html>
    <head>
        <meta name="viewpoint" content="with=device-width,initial-scale=0.1">
        <meta name="keywords" content="HTML, CSS">
        <meta name="author" content="Akshat Chaube">
        <title>Blogs</title>
        <link rel="Stylesheet" href="blog.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
        <link rel="Icon" href="images/logo.png">
    </head>
    <body>
        <section class="header">
            <nav>
                <a href="home.html"><img src="images/mortarboard.png" height="100px"></a>
                <div class="nav-links">
                    <ul>
                        <li><a href="home.html">HOME</a></li>
                        <li><a href="about.html" >ABOUT</a></li>
                        <li><a href="courses.html">COURSES</a></li>
                        <li><a href="contact_us.html">CONTACT</a></li>
                    </ul>
                </div>
            </nav>
            <div class="text-box">
               <h1>BUZZ</h1>
               <p> 
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, ea.<br/>
                   Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic, laudantium!
               </p>
            </div>
        </section>
        <section class="blog">
            <div class="blog1">
                <img src="Blogs/image1.jpg" height="200px">
                <h3>Brain Development</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Optio nobis molestias harum delectus dolorem illo aspernatur facilis a! Quod, odio?</p>
                <a href="blog1.html" target="_blank"><button>Know more</button></a>
            </div>
            <div class="blog1">
                <img src="Blogs/image2.jpg" height="200px">
                <h3>Money Problems</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Optio nobis molestias harum delectus dolorem illo aspernatur facilis a! Quod, odio?</p>
                <a href="blog2.html" target="_blank"><button>Know more</button></a>
            </div>
            <div class="blog1">
                <img src="Blogs/image3.jpg" height="200px">
                <h3>College Reunion</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Optio nobis molestias harum delectus dolorem illo aspernatur facilis a! Quod, odio?</p>
                <a href="blog3.html" target="_blank"><button>Know more</button></a>
            </div>

        </section>
        
        <section class="last">
                <h2>Our social media handles</h2>
                <a href="https://www.instagram.com/iu.international/?hl=en" target="_blank"><img src="images/instagram.png" height="30px"></a>
                <a href="https://www.reddit.com/r/germany/comments/moffm2/anyone_been_to_iu_international_university_of/" target="_blank"><img src="images/reddit.png" height="30px"></a>
                <a href="https://www.snapchat.com/" target="_blank"><img src="images/snapchat.png" height="30px"></a>
                <a href="https://www.youtube.com/c/IUOnlineInternational" target="_blank"><img src="images/youtube.png" height="30px"></a>
                <div class="Contributions">
                    <p>This website is made by Akshat Chaube :) </p>
                </div>
        </section>
    </body>
</html>